server:
  port: 8095
  servlet:
    context-path: /masterdata

spring:
  datasource:
    other:
      type: com.alibaba.druid.pool.DruidDataSource
      # mysql数据库相关配置
      driver-class-name: com.mysql.cj.jdbc.Driver  #oracle.jdbc.OracleDriver（oracle驱动包）
      jdbc-url: jdbc:mysql://192.168.58.134:3306/yn_console?useUnicode=true&characterEncoding=UTF-8&useSSL=false&allowMultiQueries=true&rewriteBatchedStatements=true&serverTimezone=GMT%2B8
      username: ecs_cs
      password: ecs_cs
    #Druid 连接池通用配置
    druid:
      # 初始化大小，最小，最大
      initial-size: 5
      min-idle: 5
      max-active: 100
      # 配置获取连接等待超时的时间
      max-wait: 6000
    type: com.alibaba.druid.pool.DruidDataSource
    # mysql数据库相关配置
    driver-class-name: com.mysql.cj.jdbc.Driver  #oracle.jdbc.OracleDriver（oracle驱动包）
    jdbc-url: jdbc:mysql://192.168.58.134:3306/yn_ecs?useUnicode=true&characterEncoding=UTF-8&useSSL=false&allowMultiQueries=true&rewriteBatchedStatements=true&serverTimezone=GMT%2B8
    username: ecs_cs
    password: ecs_cs
